<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Automático</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
	color: #FFF;
	background-color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Sistemas de Riego</a>
          <ul>
            <li><a href="Por Goteo.html">Por Goteo</a></li>
            <li><a href="Por aspersión.html">Por Aspersi&oacute;n</a></li>
            <li><a href="Hidroponicos.html">Hidrop&oacute;nico</a></li>
            <li><a href="Microaspersiones.html">Por Microaspersi&oacute;n</a></li>
            <li><a href="Nebulización.html">Nebulizaci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Riego Automático</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/riego-automatico.jpg" width="850" height="250"></p>
      <p>Para el óptimo manejo del riego siempre resulta conveniente, en la medida de lo posible, disponer de sistemas automáticos de control del riego.</p>
      <h3>Diseño</h3>
      <p>Esto conlleva una serie de ventajas como:</p>
      <ul>
        <li>Ahorro de mano de obra, agua y energía..</li>
        <li>Mayor eficiencia de riego.</li>
        <li>Control de operaciones relacionadas al riego (control económico del riego)</li>
        <li>Reducción de costes de mantenimiento (detección de fallos y la protección de los diferentes componentes del sistema de riego).</li>
        <li>Aumentos de la producción debido a la optimización del riego.</li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>Los Componentes</h3>
      <p>Los componentes de un sistema de control automático del riego son los siguientes:</p>
      <ul>
        <li><strong>Sensores y/o transductores:</strong></li>
        <li><strong>Tensiómetros, manómetros, presostatos, medidores de caudal, detectores de nivel, etc. </strong>sphygmomanometers, pressure gauges, pressure switches, flow meters, level detectors, etc.</li>
        <li><strong>Actuadores:</strong> interruptores, electroválvulas, válvulas motorizadas, bombas, variadores de velocidad, arrancadores electrónicos, etc.</li>
        <li><strong>Unidades de control</strong> (programadores, ordenadores, etc.)</li>
        <li><strong>Sistemas de protección eléctrica.</strong></li>
        <li><strong>Sistema de comunicación</strong> mediante PC acceso local al programador o acceso remoto a través internet y/o a través de telefonía móvil a través de SMS.</li>
      </ul>
      <p>&nbsp; </p>
      <h3>Nuevos Módelos de Gestión de Riego</h3>
      <p>El desarrollo actual de las aplicaciones para móviles ha permitido la creación de plataformas de gestión del riego a través de internet cuyo uso se realiza de forma fácil e intuitiva. Novedades Agrícolas S. A. posee a su vez un sistema de comunicación con los equipos Xilema® para visualizarlos y programarlos de forma remota a través de internet mediante PC y aplicaciones en las plataformas Android e IOS para móviles y tablets,<strong> STARNET.</strong></p>
      <h3>Programación de la Outomatización del Riego</h3>
      <p>La automatización del riego puede programarse, según el criterio del agricultor, de la siguiente manera:</p>
      <ul>
        <li>Programación por tiempos.</li>
        <li>Programación por volúmenes medidos por un medidor de caudal o detectores de nivel en balsas pequeñas.</li>
        <li>Programación en base a sensores del estado hídrico del suelo y de la planta.</li>
        <li>Programación basada en datos meteorológicos proporcionados por una estación meteorológica.    </li>
      </ul>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
