<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hidroponicos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-family: "Times New Roman", Times, serif;
}
.container .header {
	color: #060;
}
.container .header {
	text-align: center;
}
.container .header {
	font-size: xx-large;
}
.container .header {
	font-weight: bold;
	color: #FFF;
	background-color: #060;
}
.footer1 {
	padding: 10px 0;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->Tecnologías Verdes</div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Sistemas de Riego</a>
          <ul>
            <li><a href="Por Goteo.html">Por Goteo</a></li>
            <li><a href="Por aspersión.html">Por Aspersi&oacute;n</a></li>
            <li><a href="Automático.html">Autom&aacute;tico</a></li>
            <li><a href="Microaspersiones.html">Por Microaspersiones</a></li>
            <li><a href="Nebulización.html">Nebulizaci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Riego Hidropónico</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Hidroponia Riego.jpg" width="850" height="250"></p>
      <p><em>Sistema de regadío por el cual las raíces de los cultivos reciben una solución nutritiva equilibrada disuelta en agua con todos los elementos químicos necesarios para el desarrollo de las plantas, las cuales pueden crecer directamente sobre la solución mineral, o bien en un sustrato o medio inerte.</em></p>
      <p>Existen diferentes tipos de sistemas hidropónicos, clasificados de la siguiente manera:</p>
      <h4>Sistemas hidropónicos en medio líquido</h4>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/riego-goteo-hidroponia.jpg" width="600" height="300"></p>
      <p>Estos sistemas no poseen sustratos para el desarrollo de los cultivos, por lo que se produce directamente sobre el agua mediante distintos sistemas que portan las plantas como:</p>
      <ul>
        <li>Hidroponía de flujo profundo: <strong>NGS</strong>.</li>
        <li><strong>Sistemas flotantes</strong>: Bandejas Flotantes.</li>
        <li><strong>Sistemas por lámina de agua: NFT.</strong></li>
      </ul>
      <h4>&nbsp;</h4>
      <h4><strong>Sistemas hidropónicos en sustrato</strong></h4>
      <p>En estos sistemas se cultiva utilizando sustratos inertes irrigados mediante sistemas de riego por goteo, subirrigación, o exudación. Los sustratos más comunes son la perlita, la lana de roca, la fibra de coco y la turba.</p>
      <ul>
        <li><strong>Cultivos en bancadas o surcos.</strong></li>
        <li>Cultivo en <strong>saco</strong>.</li>
        <li>Cultivo en <strong>contenedores individuales o canales</strong>.</li>
        <li>Cultivo en <strong>superficie</strong> (enarenados).</li>
      </ul>
      <h4>&nbsp;</h4>
      <h4>Sistemas aeropónicos</h4>
      <p>Consiste en el cultivo mediante sistemas donde la raíz permanece al aire libre, en un contenedor que la mantiene en la oscuridad, donde se aplica la solución nutritiva en forma de aerosol en forma de niebla. El uso de sistemas hidropónicos se justifica en cultivos de alta rentabilidad que exigen un elevado control del proceso productivo, como son los cultivos en invernadero de cucurbitáceas, tomate, pimiento y fresa.      </p>
      <h3>Drenajes en Hidroponía</h3>
      <p>Los sistemas hidropónicos necesitan que se establezca un porcentaje de drenaje, sobre todo en sistemas hidropónicos en sustrato, con el objeto de no salinizar el ambiente radicular sobre todo cuando se utilizan en hidroponía aguas salinas.</p>
      <p>Dependiendo del uso que se le dé al drenaje del sistema, se clasifican en:</p>
      <h4>Sistemas a solución perdida</h4>
      <p>El agua de drenaje en estos sistemas no se reutiliza en la producción bajo cultivo hidropónico. Normalmente suele utilizarse en el riego de otras parcelas bajos sistemas tradicionales de riego, ya que poseen nutrientes no utilizados por el cultivo hidropónico.</p>
      <h3>&nbsp;</h3>
      <h3>Ventajas del Sistema Hidropónico</h3>
      <ul>
        <li>Provee al sistema radicular de un nivel de humedad constante en todo momento, independiente del clima o de la etapa de crecimiento del cultivo. Reduce los riesgos derivados por excesos de irrigación, como la asfixia radicular.</li>
        <li>Proporciona una mejor planificación y operatividad de la plantación.</li>
        <li>Fácil automatización y programación del sistema en niveles variables.</li>
        <li>Optimiza el gasto de agua y fertilizantes.</li>
        <li>Asegura la irrigación en toda el área radicular.</li>
        <li>Reduce considerablemente los problemas de enfermedades producidas por patógenos del suelo.</li>
        <li>Aumenta los rendimientos y mejora la calidad de la producción.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Partes del Sistema Hidropónico </h3>
      <ul>
        <li>Invernadero.</li>
        <li>Cabezal de riego automatizado y sistema de soporte de las plantas.</li>
        <li>Equipo de bombeo.</li>
        <li>Recipientes para las disoluciones de nutrientes concentrados.</li>
        <li>Conductos para la aplicación del fertirriego.</li>
        <li>Programador de riego.</li>
        <li>Recibidor del drenaje o efluente.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Materiales Empleados</h3>
      <p>Instalación de riego de PVC o PE y accesorios necesarios. Dependiendo del tipo de riego hidropónico podemos tener:</p>
      <ul>
        <li>Mesas de cultivo.</li>
        <li>Sacos de cultivo.</li>
        <li>Sistemas particulares de cultivo (NGS, NFT).</li>
        <li>Canales portantes del sistema de cultivo.</li>
        <li>Bandejas de drenaje.</li></ul></blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p><span class="footer1">El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</span></p>
  </div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
