<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Riego por Microaspersiones</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	font-size: xx-large;
	color: #FFF;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.footer1 {
	padding: 10px 0;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Sistemas de Riego</a>
          <ul>
            <li><a href="Por Goteo.html">Por Goteo</a></li>
            <li><a href="Por aspersión.html">Por Aspersi&oacute;n</a></li>
            <li><a href="Automático.html">Autom&aacute;tico</a></li>
            <li><a href="Hidroponicos.html">Hidrop&oacute;nico</a></li>
            <li><a href="Nebulización.html">Nebulizaci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Riego por Microaspersiones</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/microaspersion.JPG" width="850" height="250"></p>
      <p>Los<strong> Microaspersores</strong> están destinados a suministrar el riego mediante gotas muy finas. Poseen un <strong>deflector giratorio</strong>, denominado rotor o bailarina, que ayuda a ofrecer un mayor diámetro de cobertura, una menor tasa de precipitación que los difusores, un mayor tamaño de gota, y una mejor distribución del agua (sobre todo en uniformidad de distribución). Por cada tipo de microaspersor existen varios tipos de rotores (bailarinas).</p>
      <p>La diferencia principal con la nebulización es que la microaspersión proyecta en agua en forma de chorros diminutos a la planta, en lugar de suministrarla en forma nebulizada, y a su vez disponen de elementos giratorios que distribuyen el agua en la superficie.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/micro1.jpg" width="500" height="250"></p>
      <p><br>
      Actualmente los emisores de microdifusión presentan múltiples combinaciones en su<strong> instalación</strong>:</p>
      <p>Se puede instalar directamente sobre tubería superficial de PE (25 o 35 mm de diámetro) o bien podrán ir dispuestos sobre varillas soporte y microtubo. Tiene un montaje y manejo sencillo, sin necesidad de utilizar herramientas para su instalación.</p>
      <p>Todos los componentes son intercambiables, permitiendo utilizar el diseño más apropiado para cada necesidad.</p>
      <h3>Apliación</h3>
      <p>Los microaspersores son ideales para riegos de bajo volumen en cultivos hortícolas, fruticultura, flores, invernaderos, viveros, protección contra heladas y riego de jardines. También permiten la aplicación de productos fitosanitarios en la cobertura vegetal de los cultivos.</p>
      <p>Su uso está muy extendido en invernaderos, sobre todo en hortícolas de hoja (lechuga, espinaca, col).</p>
      <br>
      <h3>Partes de la Instalación</h3>
      <ul>
        <li><strong>Grupo de Bombeo:</strong>para suministrar la presión y el caudal adecuado a la instalación.</li>
        <li><strong>Filtración:</strong>el mayor o menor grado de espesor de filtración de la misma ira relacionado con la calidad del agua, y el tamaño de la boquilla del aspersor.</li>
        <li><strong>Sistema de abonado</strong></li>
        <li><strong>Red de tuberías.</strong></li>
        <li><strong>Microaspersores:</strong> El alcance, el caudal y el tamaño de gota determinaran la elección de uno u otro modelo y la modalidad de la instalación.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Materiales Empleados </h3>
      <p>Instalación enterrada con <strong>PVC o PE</strong> y accesorios necesarios.</p>
      <p>Dependiendo de la modalidad de instalación podemos encontrar los siguientes materiales:</p>
      <ul>
        <li><strong>Instalación de tuberías de PE aérea</strong>, junto con el sistema portante, microtubos y sistemas de conexión de los microaspersores. (microaspersión invertida)</li>
        <li><strong>Instalación de tuberías de PE en el suelo</strong>, varillas de soporte, microtubos y sistemas de conexión de los microaspersores.    </li>
      </ul>
    </blockquote>
  <!-- end .content --></div>
  <div class="footer">
    <p><span class="footer1">El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</span></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
