<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nebulización</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.footer1 {
	padding: 10px 0;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><strong>Tecnologías Verdes</strong>
  <!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Sistemas de Riego</a>
          <ul>
            <li><a href="Por Goteo.html">Por Goteo</a></li>
            <li><a href="Por aspersión.html">Por Aspersi&oacute;n</a></li>
            <li><a href="Automático.html">Autom&aacute;tico</a></li>
            <li><a href="Hidroponicos.html">Hidrop&oacute;nicos</a></li>
            <li><a href="Microaspersiones.html">Microaspersiones</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Riego por Nebulización</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/riego-nebulizacion.jpg" width="850" height="250"></p>
      <p>Los nebulizadores producen niebla fina, el agua a presión sale por un orificio de pequeño diámetro, de forma que el chorro producido se estrella contra una pared cóncava que lo despide y distribuye en forma nebulizada. Estos sistemas suelen trabajar con presiones relativamente elevadas, en torno a 2-4 bares. </p>
      <br>
      <h3>Apliaciones y Usos</h3>
      <p>Su uso puede realizarse para múltiples aplicaciones:</p>
      <ul>
        <li>Aumentar la <strong>humedad relativa de un invernadero.</strong></li>
        <li>Para <strong>refrigerar el invernadero</strong> combinado con un sistema de ventilación forzada.</li>
        <li>Para aplicar <strong>tratamientos automatizados</strong> como la aplicación de abonos foliares, fitosanitarios, o cualquier otro producto soluble en agua.</li>
        <li>Efectuar el <strong>riego por nebulización</strong></li>
      </ul>
      <p>Estos sistemas pueden ajustar los caudales y el tamaño de gota cambiando la boquilla, para realizar un uso u otro según las necesidades de la producción. Regulando las presiones de agua en el cabezal también se consigue el mismo objetivo, adaptándose la aplicación a la realización humidificación, refrigeración, riego y/o aplicación de abonos o fitosanitarios.</p>
      <p>Se utiliza, principalmente, en el <strong>riego de semilleros</strong> e <strong>invernaderos.</strong></p>
      <h3>Partes de la Instalación</h3>
      <ul>
        <li><strong>Grupo de bombeo:</strong> para suministrar la presión y el caudal adecuado a la instalación.</li>
        <li><strong>Filtración:</strong> debe tener un espesor de filtración que garantice que las boquillas no se obstruyan.</li>
        <li>Sistema de aplicación de <strong>productos solubles</strong> en agua</li>
        <li><strong>Red de tuberías</strong>.</li>
        <li><strong>Nebulizadores.</strong></li>
      </ul>
      <p>&nbsp;</p>
      <h3>Materiales Empleados </h3>
      <ul>
        <li><strong>Instalación enterrada con PVC o PE</strong> y accesorios necesarios.</li>
        <li>Instalación de tuberías de <strong>PE aérea</strong>, junto con el sistema portante, microtubos y sistemas de conexión de los microaspersores.    </li>
      </ul>
    </blockquote>
  <!-- end .content --></div>
  <div class="footer">
    <p><span class="footer1">El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</span></p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
