<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Estructuras</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content blockquote {
	font-family: "Times New Roman", Times, serif;
}
.container .footer {
	font-family: "Times New Roman", Times, serif;
	background-color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .footer p {
	color: #FFF;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Estructuras y Materiales</a>
          <ul>
            <li><a href="Arcos.html">Arcos</a></li>
<li><a href="Mallas.html">Mallas</a></li>
            <li><a href="Pantallas.html">Pantallas</a></li>
            <li><a href="Materiales.html">Materiales</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Estructuras de un Invernadero</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/estructura-Invernadero.jpg" width="850" height="250"></p>
      <p>Las estructuras de invernaderos varían dependiendo del tipo de invernadero. Básicamente, nos encontramos con cimentación, estructura portante. A continuación se describe los componentes básicos de un invernadero tipo &ldquo;Multitunel o Multicapilla&rdquo;.</p>
      <h2>La estructura de nusestros invernaderos esta compuesta por los siguientes elementos.      </h2>
      <h3>Soportes</h3>
      <ul>
        <li><strong>Son elementos de la estructura que realiza la fijación y la transmisión de los esfuerzos al suelo.</strong> </li>
        <li>Sus dimensiones dependen de la granulometría y cohesión de las partículas del suelo y de los esfuerzos que tiene que soportar</li>
      </ul>
    
      <h4>&nbsp;</h4>
      <h3>Pilares</h3>
      <ul>
        <li>Su función es la de portar la <strong>cubierta del Invernadero</strong>.         </li>
        <li>Sus dimensiones dependen del <strong>diseño del invernadero</strong> y de los esfuerzos que soportan.</li>
      </ul>
      <h4>&nbsp;</h4>
      <h3>Capitel</h3>
      <ul>
        <li>Elemento estructural, colocado en la parte superior de los pilares que une cerchas a los pilares, descargando su peso en estos, y sobre los que se colocan las canales de evacuación.</li>
      </ul>
      <h4>&nbsp;</h4>
      <h3>Cerchas</h3>
      <ul>
        <li><strong>La función de las cercas es la de portar el material de cubierta.</strong> </li>
        <li>El <strong>diseño de los arcos</strong> se basa en la forma con la cual captan la mayor cantidad de radiación solar, dependiendo de las condiciones climáticas del terreno y del material de cubierta. </li>
        <li>Las cerchas a su vez están compuestos por arcos de cumbrera, barra de cultivo, pendolones y refuerzo de las cerchas frontales (desde las primera cerchas a la segunda).</li>
      </ul>
      <h4>&nbsp;</h4>
      <h3>Canales de Evacuación</h3>
      <ul>
        <li>Su función es la <strong>evacuación del agua de lluvia</strong>. </li>
        <li>El volumen de agua capaz de desalojar una canal, es función del desarrollo de la chapa con la que se fabrica. </li>
        <li>Es fundamental la resistencia al medio y al contacto continuo con el agua, por ello se usa el<strong>galvanizado tipo SENDZIMIR Z-275</strong> (pudiéndose ofertar otros tipos de materiales, o de galvanizado), así como sistemas de<strong> unión entre canales</strong>, que garanticen la estanqueidad (siliconas, arandelas de goma, etc.).</li>
      </ul>
    
      <h4>&nbsp;</h4>
      <h4>Refuerzos</h4>
      <ul>
        <li>Son <strong>perfiles de apoyo que se instalan en el Invernadero</strong> con objeto de absorber parte de los esfuerzos que soportan los pilares.</li>
      </ul>
      <h6>&nbsp;</h6>
      <p>Fundamentalmente son de dos tipos:</p>
      <ul>
        <li><strong>Perimetrales</strong></li>
        <li><strong>Interiores.</strong>      </li>
      </ul>
      <h6>&nbsp;</h6>
      <p>Los refuerzos perimetrales pueden se verticales o diagonales y los refuerzo interiores son refuerzos en K o cruces de San Andrés.</p>
      <h3>Ventanas Cenitales</h3>
      <p>Estas ventanas se instalan en la<strong> cubierta del invernadero</strong>, y se fabrican cuatro tipos estándares:</p>
      <ul>
        <li>Cenital 1/3 Arco,</li>
        <li>Cenital 1/2 Arco,</li>
        <li>Supercenital 1/4 Arco</li>
        <li><strong>Mariposa.</strong></li>
      </ul>
      <h6>&nbsp;</h6>
      <p>A su vez, las ventanas cenitales pueden tener su apertura de forma manual o automatizada mediante motorreductores. Además de las ventanas laterales y frontales, que igualmente pueden tener apertura <strong>manual</strong> o <strong>automatizada</strong></p>
      <h3>Protección Anticaidas</h3>
      <p>Novedades Agrícolas, preocupada por la seguridad laboral, coloca en el perímetro de la <strong>cumbrera del invernadero</strong> un sistema de protección anti-caídas, los cuales son unas vallas que garantizan una adecuada protección frente a posibles accidentes en las operaciones de puesta y reposición del film plástico, así como tareas de mantenimient</p>
      <h3>Emparrillado</h3>
      <p>Estructura en forma de parrilla, a base de alambre, que sirve para el <strong>entutorado de cultivos</strong>, como puede ser el tomate o el pimiento.</p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
  <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
