<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Mallas</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-weight: bold;
	text-align: center;
	color: #FFF;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content blockquote p {
}
.container .content blockquote h3 {
	color: #00F;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h1 {
	color: #060;
}
.container .footer p {
	color: #FFF;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Estructuras y Materiales</a>
          <ul>
            <li><a href="Estructuras.html">Estructuras</a></li>
            <li><a href="Arcos.html">Arcos</a></li>
<li><a href="Pantallas.html">Pantallas</a></li>
            <li><a href="Materiales.html">Materiales</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Mallas para Invernaderos</h1>
      <p>La <strong>malla de invernadero</strong> es un material plástico, suelen ser de <strong>polietileno</strong> de alta densidad con un tratamiento ultravioleta, que tiene diferentes usos dentro de la agricultura, dentro de los tipos de mallas, según su uso las podemos tener de diferentes colores y más o menos tupidas.      </p>
      <h2>Tipos de Mallas Segun su uso</h2>
      <p>Las mallas para invernadero en general, pueden ser de <strong>cerramiento</strong>, encontrado invernaderos totalmente cubiertos con este material, como pueden ser los invernaderos tipo malla sombra, o como material de<strong> cerramiento secundario</strong>, actuando como cerramiento fijo en el caso de las mallas anti-insectos. </p>
      <h3>Mallas Anti-insectos o Antitrips</h3>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/antitrips.jpg" width="850" height="218"></p>
      <p>Las mallas antitrips, como se han venido llamando, tienen por objeto evitar la entrada de insectos nocivos de tamaño minúsculo, como puede ser el trip o la mosca blanca. Asimismo, evitan la salida de los insectos beneficiosos cuando estamos usando sistemas de cultivo mediante lucha biológica.</p>
      <p>En función del grado de ventilación y del tipo de insectos que pretendemos no dejar pasar, se usan diferentes espesores de cuadrícula, siendo las más generalizadas las de <strong>20x10 hilos/cm2</strong> y las de<strong> 16x10 hilos/cm2</strong>. Hay que tener en cuenta que a cuanto menor tamaño de cuadricula, menor es la intrusión de insectos, pero también es menor la capacidad de ventilación.</p>
      <p>Estas mallas pueden ser colocadas, en las ventilaciones perimetrales, frontales e incluso en las cenitales, actuando muchas ocasiones como ventilaciones fijas como por ejemplo las ventilaciones cenitales en invernaderos asimétricos      </p>
      <h3>Mallas Cubresuelos o Mallas Anti-hierba</h3>
      <p>Se utilizan dentro del invernadero principalmente para evitar que proliferen malas hierbas y mantener el suelo limpio.</p>
      <p>En algunos casos, dependiendo del <strong>color</strong>, pueden tener propiedades más acentuadas. Así, las de color negro confieren más calor y las blancas reflejan más los rayos solares. Por tanto, dependiendo del ciclo de cultivo o de las propiedades que más se adapten a nuestras necesidades, serán utilizadas unas u otras.</p>
      <p>Otras de sus ventajas, es que debido a que es un material poroso, permite la <strong>evacuación del agua</strong> evitando encharcamiento y los problemas derivados de estos como puede ser la aparición de enfermedades de tipo fúngico.      </p>
      <h3>Mallas anti-granizo</h3>
      <p>Actualmente se está extendiendo el uso de malla para la protección de cultivos arbóreos, protegiendo a estos de fenómenos atmosféricos como puede ser el granizo, que pueden dañar gravemente la producción.</p>
      <p>Otra utilidad, es su uso como cortaviento en plantaciones jóvenes, como pueden ser la viña. Suelen ser muy parecidas a las mallas antitrips, pero su tamaño de cuadricula son diferentes, siendo los más usados<strong> 4x4 y 2,50 x 3.</strong>      </p>
      <h3>Mallas de Sombrero</h3>
      <p>Existen diferentes tipos de mallas de sombreo para invernadero, y su elección depende o deben de ser adecuadas a cada tipo de cultivo y las necesidades de sombreo para cada fase de desarrollo de este. </p>
      <p>La mayoría de las mallas son negras o alumnizadas, pero las podemos encontrar en otros colores, como por ejemplo verdes.</p>
      <p>Las mallas de sombreo en un arma muy eficaz junto con la ventilación para disminuir la temperatura dentro de los invernaderos, a la vez que favorecen la transpiración de las plantas. Puedes ver más información en las <a href="http://www.novedades-agricolas.com/es/venta-invernaderos-novedades/materiales-y-estructuras/pantallas-invernaderos">Pantallas de Invernadero</a>, ya que se consideran dentro de esta categoría de productos.  </p>
    </blockquote>
  </div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
