<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Construcción</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
	font-weight: normal;
	font-family: "Times New Roman", Times, serif;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-weight: bold;
}
.container .header {
	color: #060;
}
.container .header {
	font-size: xx-large;
	color: #FFF;
	background-color: #060;
}
.container .content blockquote p {
	font-family: "Times New Roman", Times, serif;
	font-weight: normal;
}
.container .content blockquote {
	font-weight: bold;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
	font-weight: bold;
}
.container .footer p {
	color: #FFF;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->Tecnologías Verdes</div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Servicios de Invernaderos</a>
          <ul>
            <li><a href="Diseño.html">Dise&ntilde;o</a></li>
<li><a href="Presupuestos.html">Presupuesto</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Construcción de Invernaderos</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Construccion.jpg" width="850" height="250"></p>
      <p>La construcción de un invernadero comienza a realizarse en taller, fabricando los arcos, pilares, correas, barras, canales, esquineros y refuerzos, para el caso de los invernaderos tipo capilla, túnel, asimétrico o tropical y gótico. Los invernaderos tipo plano o parral y raspa y amagado o tipo almeriense se construyen directamente en la localización del proyecto.</p>
      <p><strong>A continuación se presenta la cronología de un proceso de montaje tipo para invernaderos tipo &ldquo;multitúnel&rdquo; (multicapilla, gótico, asimétrico-tropical).</strong></p>
<br>
      <h3>Movimiento de Tierra y Nivelado de la Suprficie</h3>
      <p>La primera fase de la construcción y montaje de un invernadero es el nivelado de la superficie donde se instala, la cual conlleva el movimiento de tierra pertinente para el correcto nivelado conforme a los criterios de evacuación de agua e inclinaciones que permitan mejorar las condiciones de trabajo en el invernadero.</p>
      <ul>
        <li><strong>Desbroce y explanación:</strong> Comienza con la limpieza y adecuación del terreno a las labores propias del movimiento de tierra.</li>
        <li><strong>Desmontes y terraplenes:</strong> En caso de que la superficie donde se instala el invernadero sea demasiado irregular se necesitará del diseño y la construcción de desmontes y/o terraplenes que permitan adecuar la superficie a las restricciones de nivelación que se solicitan en el diseño del invernadero.</li>
        <li><strong>Nivelación:</strong> La última fase del movimiento de tierras consiste en la nivelación del terreno según las condiciones del diseño.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Replanteo y Reparación de la Cimentación</h3>
      <p>En esta fase se traza en el terreno o sobre el plano de cimientos de la planta del invernadero, marcando los lugares donde se deben de realizar la excavación para la cimentación según el proyecto. Posteriormente se realiza la excavación mediante barrenas.      </p>
      <h3>Recepción de Materiales: Premontaje en Obra</h3>
      <p>Se realiza la recepción de materiales en obra para su posterior uso. Se apilan en una superficie adyacente al área de construcción del invernadero. Las tareas que se realizan son las siguientes:</p>
      <ul>
        <li><strong>Tratamiento anticorrosiv</strong>o en la superficie en contacto con la zapata de los pilares mediante alquitrán.</li>
        <li><strong>Montaje</strong> de los capiteles.</li>
        <li>Premontaje de los <strong>arcos</strong> de cubierta, <strong>barras de cultivo</strong>, <strong>pendolones</strong> y <strong>brazos de ventana</strong> para su posterior colocación (Puede ser que el montaje del arco se realice en el suelo antes de la colocación o que elemento como las barras de cultivo o pendolones se monten a posteriori una vez colocado el arco).</li>
        <li><strong>Colocación</strong> de perfiles C (sujeción del film plástico-canal) en las canales.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Montaje del Invernadero</h3>
      <h5>PILARES</h5>
      <p>Colocación de pilares y cimentación. La cimentación de los pilares consiste en zapatas cilíndrica de hormigón realizadas en la obra. La instalación de los pilares se realiza una vez vertido el hormigón de la zapata. Previamente se realiza un tratamiento anticorrosivo a la base de los pilares con alquitrán. Una vez instalados se comprueba que no estén inclinados y se deja fraguar el hormigón.</p>
      <h5>CAPITELES Y CANALES</h5>
      <p>Una vez instalado el pilar se procede a la colocación del capitel del mismo, y posteriormente se montan las canales.</p>
      <h5>ARCOS</h5>
      <p>Terminada la instalación de las canales se procede al montaje de las cerchas. Primero se elevan y se colocan los arcos de la cubierta previamente montados en la obra.</p>
      <h5>PERFILERÍA Y REFUERZOS</h5>
      <p>Se realiza el montaje de la perfilería en las superficies de cubierta y en los laterales, uniéndolos a los pilares laterales del invernadero y los refuerzos estructurales.</p>
      <h5>REVESTIMIENTO</h5>
      <p>Finalizado el montaje de la estructura propiamente dicha se realiza la instalación del material de cubierta y se procede a culminar los remates que quedan montando las instalaciones auxiliares, como el sistema de apertura de ventanas cenital, las puertas del invernadero, etc.      </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
