<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bombas De Tratamiento</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	text-align: center;
	color: #FFF;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li .MenuBarSubmenuVisible li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
.container .content blockquote h3 {
	color: #00F;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Fitosanitarios</a>
          <ul>
            <li><a href="sublimador de Azufre.html">Sublimador de Azufre</a></li>
</ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Bombas de trataminto</h1>
      <p><img src="../Imagenes/DSCN0103.JPG" width="350" height="350"></p>
      <p>Cuando se necesita controlar una plaga o enfermedad en las plantas, es primordial aplicar un producto fitosanitario y que éste llegue adecuadamente a todas las partes de la planta, consiguiendo un mojado suficiente.</p>
      <p>La correcta distribución del producto fitosanitario se consigue pulverizando el producto a una presión suficiente y con un tamaño de gota adecuado, para esto se emplean bombas de alta presión.      </p>
      <h4>Funcionamiento y características de las bombas de tratamiento fitosanitario</h4>
      <p>Las bombas de alta presión pueden estar accionadas por motores a gasolina/diesel o por motores eléctricos.</p>
      <p>Se hace necesario un depósito donde diluir el producto a la dosis recomendada por el fabricante y colocar un agitador de hélice, si no es suficiente con el agitador por retorno de la bomba. La bomba lo aspira y mediante un pistolete graduamos el tamaño de la gota para la aplicación.</p>
      <p>En invernaderos se coloca una red de tuberías de alta presión en PE de alta densidad, que salen de la bomba y se distribuyen por los pasillos, para que el operario con una manguera flexible y portátil, que lleva incorporado el pistolete, pueda realizar la aplicación del producto más cómodamente.      </p>
      <h3>Red de Sulfato</h3>
      <p> Una Red de sulfato consiste en una instalación destinada a la aplicación de tratamientos fitosanitarios en invernaderos.      </p>
      <p>La instalación está compuesta de:</p>
      <ul>
        <li>Un <strong>cabezal de bombeo</strong>, con depósito de preparación de mezclas y una bomba de alta presión</li>
        <li>Una<strong> red de tuberías</strong>, con conducciones preparadas para alta presión, esta red dispone de tomas repartidas a lo largo del invernadero</li>
        <li>Un <strong>kit de manguera</strong> con un pistolete de aplicación, esta manguera se acopla a las tomas antes mencionadas</li>
      </ul>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/sulfato.jpg" width="500" height="286"></p>
      <p>De esta manera se elimina la necesidad de acarreo de mochilas de tratamiento (de 15 a 20 kg)por parte de los operarios y los viajes y el tiempo necesario para recargarlas, consiguiendo de una manera rápida y cómoda, la aplicación del tratamiento en el cultivo.    </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
