<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Controlador Climatico</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h3 strong {
	color: #00F;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h1 {
	color: #060;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote #MenuBar1 li .MenuBarSubmenuVisible li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Climatizaci&oacute;n</a>
          <ul>
            <li><a href="Ventilación.html">Ventilaci&oacute;n</a></li>
            <li><a href="Calefacción.html">Calefacci&oacute;n</a></li>
            <li><a href="Huminificación.html">humidificaci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Controlador Climatico - CLIMATE®</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/climatecportada.jpg" width="850" height="250"></p>
      <p>Los cultivos dependen de muchos factores, y aunque aportemos los niveles adecuados de nutrientes y controlemos los niveles de CE y de PH del agua de riego, no podemos garantizar el éxito de nuestra producción.</p>
      <p>Para conseguir cultivos de alta calidad, además de cumplir con las condiciones anteriores, resulta necesario controlar otras variables como la temperatura, la humedad, la ventilación, la luminosidad, y el aporte de CO2, y para esto debemos hacer uso de un sistema de control climático.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/climatecport.jpg" width="850" height="250"></p>
      <h3><strong>Controlador Climático Climatec®</strong></h3>
      <p>El Controlador Climático Climatec es capaz de adelantarse a las necesidades climatológicas de cualquier tipo de plantación, así como controlar los diferentes actores climáticos (la ventilación, la calefacción, las pantallas térmicas o de sombreo, la humidificación, los destratificadores), las alarmas y los diferentes programas estándar.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Climatec incorpora un programa para su manejo en Windows y un sistema de comunicación con el PC.</p>
      <p>Toda esta tecnología facilita el control del clima, además de suponer un importante ahorro de tiempo y energía para el agricultor, debido a que optimiza las actuaciones de la tecnología aplicada al invernadero.</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h4>Climatec® gestiona:</h4>
      <ul>
        <li>El sistema de humedad.</li>
        <li>Las Pantallas: de ahorro energético y de sombreo.</li>
        <li>La calefacción: de agua o aire caliente.</li>
        <li>Los destratificadores.</li>
        <li>Ventanas.</li>
      </ul>
      <h4>&nbsp;</h4>
      <h4>Climatec® incorpora:</h4>
      <ul>
        <li>Un controlador con funcionamiento autónomo de su ordenador.</li>
        <li>Diferentes opciones: 2, 4, 6 compartimentos climáticos.</li>
        <li>Una misma estación meteo para varios controladores, que puede llevar sondas de: Velocidad y dirección del viento, de Humedad Relativa, de Temperatura, de Lluvia, de Radiación.</li>
        <li>Horario Astronómico. Posibilidad de un Software bajo Windows para su ordenador.</li>
        <li>Es posible comunicar varios equipos compatibles tanto de riego como de clima a su ordenador.&nbsp;    </li>
      </ul>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
