<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Huminificación</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li .MenuBarSubmenuVisible li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
.container .content blockquote h3 {
	color: #00F;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Climatizaci&oacute;n</a>
          <ul>
            <li><a href="controlador climatico.html">Controlador Climatico</a></li>
            <li><a href="Ventilación.html">Ventilaci&oacute;n</a></li>
            <li><a href="Calefacción.html">Calefacci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Alta Presión-Fog System</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Nueva carpeta/Sistema-Fog.jpg" width="850" height="250"></p>
      <h3>Los sistemas de nebulización de alta presión</h3>
      <p>Los sistemas de nebulización de alta presión son sistemas destinados a incrementar la humedad y conseguir la refrigeración en invernaderos y espacios donde se precisa obtener el máximo alcance y las mejores prestaciones de los sistemas de pulverización, y además ofrecer la calidad de una pulverización &ldquo;seca&rdquo;.      </p>
      <h3>Son sistemas recomendados para obtener atmósferas con:      </h3>
      <ul>
        <li>Elevada humedad relativa en semilleros,</li>
      </ul>
      <ul>
        <li>Cámaras de germinación</li>
      </ul>
      <ul>
        <li>Salas de injertos</li>
      </ul>
      <ul>
        <li>Granja</li>
      </ul>
      <ul>
        <li>Locales con atmósferas controladas</li>
      </ul>
      <ul>
        <li>En procesos de climatización donde se precisa de la refrigeración del aire mediante un acondicionamiento evaporativo con el mayor rendimiento posible.</li>
      </ul>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Nueva carpeta/fogdet.jpg" width="400" height="250"></p>
      <h3>Un equipo de nebulización de alta presión consta de:</h3>
      <ul>
        <li><strong>Equipo de pretratamiento físico – químico</strong> del agua de alimentación. </li>
        <li><strong>Equipo de presurización.</strong><br>
        </li>
        <li><strong>Redes de distribución.</strong><br>
        </li>
        <li><strong>Boquillas de pulverización:</strong> sistema que permite la aplicación de bajos caudales de agua a una presión elevada (50-80 bar) con unos tamaños de gota lo suficientemente pequeños para favorecer su evaporación en el aire generando vapor &ldquo;seco&rdquo;.</li>
      </ul>
      <p>&nbsp;</p>
      <h1>Cooling</h1>
      <p><img src="../Imagenes/_coolingp.jpg" width="850" height="250"></p>
      <p>Novedades Agrícolas puede ofrecerle las condiciones de trabajo mas adecuadas en climas cálidos, permitiéndole ampliar su ciclo de producción, asegurar la viabilidad de sus cultivos, planteles de semilleros, mejorar las condiciones de trabajo de su personal, etc.</p>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/cooling1.jpg" width="400" height="350"> <img src="../Imagenes/cooling_L4.JPG" width="400" height="350"></p>
      <h3>Sistemas de paneles de refrigeración evaporativos</h3>
      <p>Los sistemas de paneles de refrigeración evaporativos son sistemas que están destinados a proveer la temperatura y la humedad más adecuada a los distintos locales y compartimentos a climatizar, todo ello mediante la renovación del aire interior con aire exterior, al que se le ha reducido su temperatura y aumentado su humedad mediante la evaporación producida a su paso por un panel con celdas de distinta inclinación y disposición.</p>
      <p>El aire así tratado evoluciona en el local desde su entrada a su salida, evacuando la carga de calor y proporcionando las condiciones de temperatura y humedad requeridas por plantas, animales y personal.</p>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/Cooling2.jpg" width="450" height="250"></p>
      <h3>Un equipo de paneles evaporativos dispone de</h3>
      <ul>
        <li><strong>Ventiladores:</strong> proporcionan las renovaciones del volumen de aire alojado. Suelen ser ventiladores del tipo helicoidal con persianas, funcionando en modo de extractores.</li>
        <li><strong>Panel evaporativo:</strong> fabricado normalmente con hojas de celulosa plegadas en distintos ángulos, unidas conformando un panel de celdas. </li>
        <li><strong>Pared húmeda de paneles evaporativos:</strong> los paneles empleados son empapados con agua. La pared dispone de una canal de empapado en su parte superior y de una canal de recogida de concentrado en su parte inferior.      </li>
      </ul>
      <p>&nbsp;</p>
      <h1>Baja Presión-Fogger      </h1>
      <p><img src="../Imagenes/Foggerportadaa.jpg" width="850" height="250"></p>
      <p>&nbsp;</p>
      <p>El manejo de los distintos factores medioambientales que interactúan en un invernadero y que determinan en muchos casos el éxito de una buena cosecha, son una de las especialidades que<em>Novedades Agrícolas</em> es capaz de hacer realidad con los mejores resultados, ofreciendo a sus clientes experiencia contrastada y soluciones óptimas. <br>
      </p>
      <h3>Sistemas de nebulización de baja presión</h3>
      <p>Los sistemas de nebulización de baja presión son sistemas destinados a incrementar la humedad y conseguir la refrigeración en invernaderos con el menor coste.</p>
      <p>Son sistemas recomendados para corregir condiciones de elevado déficit hídrico durante las primeras fases de los cultivos y evitar temperaturas excesivas.</p>
      <p><img src="../Imagenes/fogger01.jpg" width="480" height="235"></p>
      <p>&nbsp;</p>
      <h3>Un equipo de nebulización de baja presión dispone de:</h3>
      <ul>
        <li><strong>Equipo de presurización:</strong> electrobomba para suministrar el caudal y la presión que precisan las boquillas.</li>
        <li><strong>Cabezal de filtrado.</strong></li>
        <li><strong>Redes de distribución y sectorización de cobertura.</strong></li>
        <li><strong>Boquillas de pulverización:</strong> sistema que permite la aplicación de bajos caudales de agua a una presión relativamente baja (1-4 bar) con unos tamaños de gota lo suficientemente pequeños para favorecer su evaporación en el aire.Una distribución adecuada en número, así como la posición y la orientación de cada una de las boquillas permite obtener los mejores resultados.</li>
      </ul>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/fogger6.jpg" width="450" height="270"></p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
