<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Ventilación</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: xx-large;
	text-shadow: 1px 1px 1px #FFF;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
	font-family: "Times New Roman", Times, serif;
	text-shadow: 1px 1px 1px #060;
}
.container .content blockquote h3 {
	font-family: "Times New Roman", Times, serif;
	color: #00F;
}
.container .content blockquote ul ul li {
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote #MenuBar1 li .MenuBarSubmenuVisible li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Climatizaci&oacute;n</a>
          <ul>
            <li><a href="controlador climatico.html">Controlador Climatico</a></li>
            <li><a href="Calefacción.html">Calefacci&oacute;n</a></li>
            <li><a href="Huminificación.html">Humidifiaci&oacute;n</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Ventilación Forzada</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Ventilacion-forzada.jpg" width="850" height="250"></p>
      <p>La protección que las cubiertas del invernadero proporcionan a los cultivos limitan la renovación del aire y ralentizan su movimiento en el interior. El aire es empleado en la transpiración, la respiración y la fotosíntesis.</p>
      <p>Una adecuada tasa de renovación del aire interior junto con un adecuado movimiento pueden proporcionar unos niveles óptimos de temperatura, déficit higrométrico y concentración de anhídrido carbónico.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/ventilador.jpg" width="480" height="255"></p>
      <h4>Sistemas de ventilación forzada para la destratificación del aire:</h4>
      <p>Los sistemas de ventilación forzada son un conjunto de pequeños ventiladores helicoidales distribuidos en el área del invernadero con distintas disposiciones.      </p>
      <p>Su funcionamiento tiene el objetivo de generar pequeñas corrientes de aire que permitan mezclar y uniformar las condiciones del mismo.      </p>
      <p>Cuando las ventanas están cerradas, o la tasa de renovación del invernadero es baja o nula, una pequeña corriente de aire atravesando el dosel de los cultivos mejora sustancialmente el intercambio de gases, evitando condiciones de saturación por exceso de humedad en condiciones de baja temperatura y mejorando la transpiración en condiciones de elevada temperatura.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Ventilador2.jpg" width="400" height="295"></p>
      <h4>Sistemas de ventilación forzada:</h4>
      <p>Los sistemas de ventilación forzada disponen de un lado de un conjunto de ventiladores helicoidales instalados en un plano (bandas o frontales del invernadero).      </p>
      <p>Este equipamiento permite proveer a cada invernadero con la tasa de ventilación adecuada en cada caso.      </p>
      <p>El aire exterior sin tratar evacúa la carga de calor y transpiración, evitando así condiciones de excesiva temperatura y humedad. Combinado con sistemas de nebulización, o siendo parte integrante de un equipo de paneles evaporativos, ofrece los mejores resultados en cuanto a su capacidad como sistema de refrigeración.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Ventilador3.jpg" width="400" height="312"></p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Ventilador4.jpg" width="850" height="250"></p>
      <p>&nbsp;</p>
      <h1>Ventilación Natural      </h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Ventilacion Ntural.jpg" width="850" height="250"></p>
      <h4>El aire es empleado en la transpiración, la respiración y la fotosíntesis.</h4>
      <p>Una adecuada tasa de renovación del aire interior junto con un adecuado movimiento, pueden proporcionar unos niveles óptimos de temperatura, déficit higrométrico y concentración de anhídrido carbónico de modo uniforme en el conjunto del volumen del invernadero.</p>
      <h3><img src="../Imagenes/Imagenes (Invernaderos)/Ventilacion-lateral.jpg" width="400" height="250"></h3>
      <h3>Sistemas de ventilación natural<br>
      (ventanas, compuertas, enrollables, etc.)</h3>
      <p>Los sistemas de ventilación natural pasiva constan de aperturas practicadas en techos, bandas y/o frontales de invernaderos como ventanas, compuertas, enrollables, etc., de distinta geometría e inclinación, que con la ayuda de distintos mecanismos permiten su apertura y cierre de forma manual y/o automática, bajo el control de la estrategia de ventilación de un controlador climático.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/lateral-enrollable.jpg" width="400" height="250"></p>
      <h3>Los sitemas disponen de:</h3>
      <ul>
        <ul>
          <li>Ventanas: aperturas abatibles, enrollables, guillotina ..</li>
          <li> Mallas anti insectos: elemento que cubre la superficie de la apertura de la ventana con el fin de evitar la intrusión de insectos plagas de los cultivos.</li>
          <li>Sistemas de tracción: conjunto de herrajes y moto reductores, empleados como sistema de apertura y cierre de ventanas.</li>
          <li>Instalación de electrificación de moto reductores.</li>
        </ul>
        <p>&nbsp;</p>
        <p><img src="../Imagenes/Imagenes (Invernaderos)/3clim002_g.jpg" width="400" height="250"></p></ul></blockquote></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
