<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hidroponicos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
	font-weight: bold;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .footer div div div div {
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h1 {
	color: #060;
}
.container .footer div div div div {
	color: #FFF;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Invernaderos por Cultivos</a>
          <ul>
            <li><a href="Hortalizas.html">Hortalizas</a></li>
            <li><a href="Flores.html">Flores</a></li>
<li><a href="Semilleros.html">Semilleros</a></li>
            <li><a href="Para Viveros.html">para Viveros</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernaderos Hidróponicos</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/hidroponia.jpg" width="850" height="250"></p>
      <p>Un<strong> invernadero hidropónico</strong> es aquel que dispone de la tecnología y sistemas necesarios para la realización de un cultivo siguiendo los principios de la hidroponía, la cual podemos definirla como:</p>
      <blockquote>
        <p>Sistema de regadío por el cual las raíces de los cultivos reciben una solución nutritiva equilibrada disuelta en agua con todos los elementos químicos necesarios para el desarrollo de las plantas, las cuales pueden crecer directamente sobre la solución mineral, o bien en un sustrato o medio inerte.</p>
        <p>Así podemos distinguir los distintos <strong>sistemas de cultivo</strong> que existen en hidroponía:</p>
      </blockquote>
      <h3>Sistemas Hidropónicos en Medio Liquido</h3>
      <p>Estos sistemas no poseen sustratos para el desarrollo de los cultivos, por lo que se produce directamente sobre el agua mediante distintos sistemas que portan las plantas como:</p>
      <ul>
        <li><strong>Hidroponía de flujo profundo:</strong> NGS.</li>
        <li><strong>Sistemas flotantes:</strong> Bandejas Flotantes.</li>
        <li><strong>Sistemas por lámina de agua:</strong> NFT.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Sistemas Aeropónicos</h3>
      <p>Consiste en el cultivo mediante sistemas donde la raíz permanece al aire libre, en un contenedor que la mantiene en la oscuridad, donde se aplica la solución nutritiva en forma de aerosol en forma de niebla.      </p>
      <h3>Sistemas Hidropónicos en Sustracto<br>
    </h3>
      <p>En estos sistemas se cultiva utilizando sustratos inertes irrigados mediante sistemas de riego por goteo, subirrigación, o exudación. Los sustratos más comunes son la perlita, la lana de roca, la fibra de coco y la turba.</p>
      <ul>
        <li>Cultivos en bancadas o surcos.</li>
        <li>Cultivo en saco.</li>
        <li>Cultivo en contenedores individuales o canales.</li>
        <li>Cultivo en superficie (enarenados).</li>
      </ul>
      <h6>&nbsp;</h6>
      <p>A su vez, los sistemas hidropónicos de clasifican según el aprovechamiento de agua que tienen, así encontramos:</p>
      <h3>Sistemas Cerrados</h3>
      <p>En estos sistemas se realiza una recirculación de la solución nutritiva. Requieren de un proceso de desinfección de los recirculados para su nueva aplicación. Los sistemas de desinfección más comunes son la aplicación de hipoclorito de sodio, dióxido de cloro o ácido hipocloroso, de ozono y de radiación ultravioleta.</p>
      <h3>Sistemas Abiertos</h3>
      <p>Estos sistemas desechan los drenajes provenientes de la plantación.<br>
      </p>
      <h4>Ventajas del Invernadero Hidropónico</h4>
      <ul>
        <li>Mantienen las condiciones óptimas para el máximo <strong>rendimiento fotosintético</strong>.</li>
        <li>Maximiza el <strong>aprovechamiento energético</strong> proveniente de la fotosíntesis para incrementar el <strong>rendimiento de los cultivos</strong>.</li>
        <li>Mejora el aprovechamiento del<strong> agua</strong>.</li>
        <li>Aprovecha mejor el <strong>espacio</strong>, los requerimiento de superficie son menores para una misma producción que en sistemas de cultivo tradicional.</li>
        <li><strong>Acorta los ciclos de cultivo.</strong> El desarrollo de las plantas es más rápido.</li>
        <li><strong>Disminuye los gastos</strong> de operaciones de cultivo. Facilita la mano de obra.</li>
        <li>Resuelve los problemas que genera el agotamiento del suelo.     </li>
      </ul>
    </blockquote>
  <!-- end .content --></div>
  <div class="footer">
    <div>
      <div>
        <div itemprop="articleBody">
          <div>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</div>
        </div>
      </div>
      <div></div>
    <!-- end .footer --></div>
  </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
