<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hortalizas</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-family: "Times New Roman", Times, serif;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content blockquote h3 {
	color: #00F;
	font-family: "Times New Roman", Times, serif;
}
.container .footer div div div div {
	font-family: "Times New Roman", Times, serif;
}
.container .footer div div div div {
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Invernaderos por Cultivos</a>
          <ul>
            <li><a href="Flores.html">Flores</a></li>
            <li><a href="Hidroponicos.html">Hidrop&oacute;nicos</a></li>
            <li><a href="Semilleros.html">Semilleros</a></li>
            <li><a href="Para Viveros.html">para Viveros</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernadero de Hortalizas</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/invernaderos-hortalizas.jpg" width="850" height="250"></p>
      <p>El cultivo de hortícolas resulta exigente en cuanto a temperatura y humedad relativa se refiere, ya que para inducir determinados estados fenológicos necesita de temperaturas y humedades relativas concretas. Por ello resulta interesante la aplicación de invernaderos para su producción, sobre todo desde el punto de vista del acortamiento del ciclo, precocidad del cultivo y la posibilidad de cultivar en periodos en los que la climatología de la zona no lo permite.</p>
      <blockquote>
        <p>En España los cultivos de horticolas por excelencia han sido el tomate y el pimiento, seguidos de pepino, calabacín y melón. Aunque podemos encontrar otras hortalizas cultivadas en invernadero.</p>
      </blockquote>
      <h4>Así podemos realizar la siguiente clasificación:</h4>
      <h3>Cultivos en Invernaderos Múltitunel</h3>
      <p>Los cultivos de hortalizas exigentes en cuanto al clima requieren para su producción invernaderos muy tecnificados, con sistemas de ventilación forzada, sistemas de calefacción y sistemas hidropónicos para la fertirrigación.</p>
      <h4>Los invernaderos utilizados en este tipo de producción son:</h4>
      <ul>
        <li>Capilla</li>
        <li>Gótico</li>
        <li>Asimétrico o tropical        </li>
      </ul>
    
      <h6>&nbsp;</h6>
      <p>Estos invernaderos realizan un control exhaustivo del clima, pudiendo aportar las condiciones óptimas para cada estadío fenológico del cultivo.&nbsp;</p>
      <h3>Cultivos en Invernaderos Tradicionales</h3>
      <p>Este tipo de cultivo se utiliza cuando las condiciones ambientales no son favorables para el cultivo en determinados periodos de tiempo o épocas del año, donde los requerimientos climáticos son más exigentes que los que el clima de la zona proporciona.</p>
      <h4>Se utilizan invernaderos tipo:</h4>
      <ul>
        <li>Parral o plano</li>
        <li>Túnel</li>
        <li>“Raspa y amagado&nbsp;</li>
      </ul>
    
      <h6>&nbsp; </h6>
      <h3>Cultivos en Invernaderos de Malla</h3>
      <p>El cultivo de hortalizas bajo malla tiene como objeto la protección contra las inclemencias meteorológicas de los cultivos, aportando cierta precocidad y protección contra plagas.</p>
      <p>Su inconveniente reside en el control del clima, ya que este tipo de invernaderos solo modifican de manera somera las condiciones climáticas, que están a merced de la climatología de la zona.      </p>
      <h3>¿Qué Tipo de Invernadero es el más Idoneo?</h3>
      <p>Desde el punto de vista técnico es recomendable la producción en invernaderos de<strong> tipo multitúnel</strong>, ya que son los que permiten un mejor control del clima y mejor control de las plagas y enfermedades.      </p>
      <h3>Sistema Productivo</h3>
      <p>Dependiendo del cultivo que se trate contaremos con los siguientes sistemas:</p>
      <ul>
        <li><strong>Cultivo en suelo: </strong>plantaciones realizadas en el suelo. Este tipo de cultivo, a la larga, conlleva problemas de enfermedades en la raíz debido a la producción continuada de la misma especie en una superficie concreta.</li>
        <li><strong>Cultivo en sacos o contenedores de sustrato</strong>: elimina el problema del agotamiento de suelos, ya que, dependiendo del tipo de sustrato utilizado, pueden realizarse labores de limpieza del sustrato.</li>
        <li><strong>Cultivo hidropónico puro:</strong> cultivado en contenedores o mesas de cultivo sobre soluciones nutritivas.</li>
        <li><strong>Cultivo en bandejas</strong>: utilizado normalmente en semilleros.  </li>
      </ul>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <div>
      <div>
        <div itemprop="articleBody">
          <div>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</div>
        </div>
      </div>
      <div></div>
    <!-- end .footer --></div>
  </div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
