<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Filtros</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	font-weight: bold;
	text-align: center;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Materiales de Riego</a>
          <ul>
            <li><a href="Cabezales.html">Cabezales</a></li>
            <li><a href="Bombas.html">Bombas</a></li>
            <li><a href="Tubos.html">Tubos</a></li>
            <li><a href="Microaspersores.html">Microaspersores</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Filtros Para Riego por Goteo</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Filtros-de-Riego.jpg" width="850" height="250"></p>
      <p>Uno de los inconvenientes que presenta una instalación de riego por goteo es el riesgo de obturación de los emisores, por lo que se utilizan una serie de filtros en las instalaciones para separar las partículas que contiene el agua de riego que puede provocar esta obturación.</p>
      <h3>Tipos de Filtros para Riego por Goteo</h3>
      <p>Los filtros se clasifican en los siguientes tipos:</p>
      <h4>Filtros de área:</h4>
      <p>Se utilizan para separar materiales orgánicos como algas y partículas gruesas gracias a una gruesa capa de arena silícea contenida en el filtro a través de la cual se hace pasar el agua a filtrar.</p>
      <h4>Hidrociclones:</h4>
      <p>Realizan la separación de partículas del agua mediante el efecto de la fuerza centrífuga generada por el torbellino, de manera que las partículas pesadas como las arenas que puede contener el agua de riego se desplazan hacia las paredes cayendo después al depósito sitúalo en la parte inferior.</p>
      <p>Se utilizan cuando se tienen arenas en suspensión que aparecen en aguas de pozos profundos.</p>
      <h4>Filtros de malla:</h4>
      <p>El agua es filtrada por una malla, la cual se define por el número de aperturas por pulgada lineal o número de mesh. Las partículas de tamaño superior a las aperturas de la malla quedan retenidas en el filtro.</p>
      <p>Son efectivos para aguas poco sucias con materiales de origen inorgánico del tamaño de limos o arenas.</p>
      <p>Los filtros de mallas se presentan en tres modalidades, según el sistema de limpieza que tengan, manual, semiautomáticos y automáticos.</p>
      <h4>Filtros de anillas:</h4>
      <p>Este sistema cuenta con un conjunto de anillas ranuradas que se comprimen las unas contra las otras formando un cilindro filtrante de manera que el agua pasa por las pequeñas ranuras entre las anillas quedando atrapados en el filtro las partículas de mayor tamaño al de las ranuras.      </p>
      <p><img src="../Imagenes/filtros-de-riego-goteo.jpg" width="500" height="250"></p>
      <p>Son apropiados para la limpieza de aguas de mediana a mala calidad. Las anillas pueden ser de diferentes diámetros de paso, así encontramos que cada tipo de anilla tiene un color asociado.</p>
      <p>Los filtros de anillas se presentan en tres modalidades:</p>
      <ul>
        <li>Según el sistema de limpieza que tengan</li>
        <li>Manual</li>
        <li>Automáticos.</li>
      </ul>
      <p>Estos equipos pueden poseer sistemas autolimpiantes, los cuales realizan la limpieza mediante operaciones de contralavado automático o de manera manual en el caso de los filtros de malla, anillas e hidrociclones.</p>
      <p>Los sistemas semiautomáticos tienen mecanismos que limpian mediante operaciones de contralavado a través del accionamiento de dicho mecanismo.</p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
