<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Microaspersores</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
	text-align: center;
	font-weight: bold;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	background-color: #FFF;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Materiales de Riego</a>
          <ul>
            <li><a href="Cabezales.html">Cabezales </a></li>
            <li><a href="Bombas.html">Bombas</a></li>
            <li><a href="Filtros.html">Filtros</a></li>
            <li><a href="Tubos.html">Tubos</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Microaspersores</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/micro1.jpg" width="480" height="250"></p>
      <p>Existen distintos modelos de emisores. Según sean las necesidades del cultivo y equipo, existe un modelo distinto de emisor para cada instalación.</p>
      <p>Se diferencian por colores, cada cual da un caudal concreto y demás características particulares. Tienen múltiples formas, hay redondos, de cuña, cóncavos, planos, etc.</p>
      <h3>Tipos de Microaspersores según su caudal: </h3>
      <p>Los podemos clasificar por el caudal que aportan:</p>
      <ul>
        <li><strong>Bajo caudal:</strong> 20 - 40 l/h, utilizados en plantaciones densas de hortícolas en invernadero, en viveros y en semilleros.</li>
        <li><strong>Mediano caudal:</strong> 50 a 80 l/h.</li>
        <li><strong>Alto caudal:</strong> 100 - 240 l/h, utilizados en plantaciones de hortícolas en invernadero y árboles.      </li>
      </ul>
      <h3>&nbsp;</h3>
      <h3><img src="../Imagenes/ICONOS/micro2.jpg" width="443" height="227"></h3>
      <h3>Boquillas:</h3>
      <p>Generalmente el tipo de boquilla más usual es el tipo <strong>bailarina</strong>, ya que este tipo microaspersores están diseñados de forma modular, con piezas intercambiables, que permiten múltiples combinaciones para cubrir las necesidades de todas las instalaciones.</p>
      <p>También podemos encontrar en el mercado otros tipos de microaspersores como son los microaspersores de impacto, de hélice, etc.      </p>
      <h3>Instalación</h3>
      <p>La instalación de este tipo de microaspersores se puede realizar de las siguientes maneras:</p>
      <ul>
        <li><strong>Insertados</strong> directamente en la tubería de riego.</li>
        <li><strong>Colgados</strong>, conectados mediante microtubos a la tubería de riego.</li>
        <li><strong>Instalados sobre estacas</strong> de distintas formas y dimensiones que se elevan en el suelo y sostienen al microaspersor a una cierta altura sobre el mismo.</li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>Elementos de los Microaspersores: </h3>
      <p>Los microaspersores pueden tener acopladas múltiples piezas que le aportan características que contribuyen a la optimización del riego.</p>
      <p>Así podemos destacar:</p>
      <ul>
        <li><strong>Arco:</strong> su objetivo es evitar el goteo y las zonas de sombra, favoreciendo la uniformidad del riego</li>
        <li><strong>Dispositivo antinebulizador:</strong> reduce la velocidad de salida del chorro, produciendo gotas de mayor tamaño, que son menos sensibles al arrastre y dispersión por el viento.</li>
        <li><strong>Regulador de flujo:</strong> es un dispositivo que mantiene constante el caudal del microaspersor, dentro de un cierto rango de presiones. Básicamente es un dispositivo que aporta al microaspersor la característica de &ldquo;autocompensante&rdquo;.</li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>¿Cómo elegir el mejor microaspersor?</h3>
      <p>Para elegir un microaspersor hay que tener en cuenta en cuenta:</p>
      <ul>
        <li>El tipo de boquilla en función del caudal necesario.</li>
        <li>La presión de funcionamiento, que normalmente estará comprendida entre 1,5 y 2 bar.</li>
        <li>La separación entre microaspersores, que deberá coincidir con su radio de alcance.</li>
        <li>La separación entre líneas.</li>
        <li>El modo de instalación.    </li>
      </ul>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
