<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tubos</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #006600;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Materiales de Riego</a>
          <ul>
            <li><a href="Cabezales.html">Cabezales</a></li>
            <li><a href="Bombas.html">Bombas</a></li>
            <li><a href="Filtros.html">Filtros</a></li>
            <li><a href="Microaspersores.html">Microaspersores</a></li>
</ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Tubos de Riego</h1>
      <p>Una red de tuberías de suministro de agua para riego localizado y para riego por aspersión se compone de los siguientes elementos:</p>
      <ul>
        <li>Tubería Primaria.</li>
        <li>Tubería Secundaria.</li>
        <li>Tubería Terciaria.</li>
        <li>Tubería Portaemisores</li>
      </ul>
      <p>El diámetro de las tuberías depende del caudal que tiene que suministrar, así serán de diámetro menor las tuberías portaemisores y de mucho mayor tamaño la tubería primaria.</p>
      <h3>Esquema de una red de riego localizado      </h3>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/esquema-tubos-riego.jpg" width="600" height="250"></p>
      <div>
        <div></div>
        <div> </div>
        <div>Este esquema responde al diseño de las redes más frecuente que podemos encontrar en una explotación agrícola, pero no tiene por qué reproducirse tal cual en una finca, ya que depende de la superficie a regar y del diseño de la red.</div>
      </div>
      <p>Así podemos encontrar:</p>
      <ul>
        <li>Fincas pequeñas con una tubería primaria sobre la que se instalan directamente las tuberías portaemisores</li>
        <li>Grandes fincas que necesiten un nivel más de tuberías (tuberías cuaternarias) a las que empalmar los portaemisores.</li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>Materiales de los Tubos de Riego</h3>
      <p>Los materiales usuales en las tuberías de riego son los siguientes:</p>
      <h4>Policloruro de vinilo (PVC):</h4>
      <p>Utilizado normalmente en las redes primaria y secundaria, puede utilizarse también como tubería terciaria. Se fabrican con dos tipos de uniones, por encolado y por junta elástica.</p>
      <p>La ventaja que tiene es que es más resistente que el PE a los esfuerzos provocados por el agua al pasar por las tuberías, pero resulta ser un material frágil que soporta mal los golpes. Se suele enterrar para evitar roturas accidentales y el efecto que tiene la radiación ultravioleta sobre este material.</p>
      <h4>Polietileno de baja densidad (PEBD):</h4>
      <p>Se utiliza para el montaje de la red terciaria y los portaemisores.</p>
      <p>Son más flexibles y menos frágiles que el PVC por lo que se usan para las partes de la instalación que están al aire libre.</p>
      <h4>Polietileno de alta densidad (PEAD):</h4>
      <p>Son tubos más rígidos y duros que los de PELD, con mayor resistencia a temperaturas extremas y a agentes químicos.</p>
      <h4>Aluminio:</h4>
      <p>Su uso está limitado a las instalaciones de riego por aspersión.    </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
