<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invernadero Tropical o Asimétrico</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container {
	font-family: "Times New Roman", Times, serif;
}
.container {
	text-align: left;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-style: italic;
}
.container .content blockquote ul li {
	font-style: italic;
}
.container .content blockquote h3 {
	color: #00F;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.a {
	font-weight: bold;
}
.container .header p {
	font-weight: bold;
	text-align: center;
	color: #060;
	font-size: xx-large;
}
.container .header p {
	text-align: center;
	color: #FFF;
	background-color: #060;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar2 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <p>
      <!-- end .header -->Tecnologías Verdes</p>
  </div>
  <div class="content">
<blockquote>
      <ul id="MenuBar2" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
<li><a class="MenuBarItemSubmenu" href="#">Tipos de Invernaderos</a>
          <ul>
<li><a href="Capilla.html">Capilla</a></li>
            <li><a href="Chapa.html">Chapa</a></li>
            <li><a href="Gotico.html">Goticos</a></li>
            <li><a href="Tunel.html">Tunel</a></li>
            <li><a href="Malla sombra.html">Malla Sombra</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernadero Tropical o Asimétrico</h1>
      <p><a href="../Imagenes/Imagenes (Invernaderos)/Asimétricos.png"><img src="../Imagenes/Imagenes (Invernaderos)/Asimétricos.png" width="850" height="250"></a>
      </p>
      <p>Se denominan <span class="a">Invernaderos Tropicales</span> porque su uso está muy extendido en esta regiones, y <span class="a">Asimétrico</span>, porque, a diferencia de los invernaderos tipo capilla y góticos, su geometría es asimétrica, siendo uno de los lados de la cubierta más inclinado que el otro.</p>
      <p>La inclinación de la cubierta se estudia en función de la incidencia perpendicular sobre la misma de la luz al medio día solar, durante el invierno, con el objetivo de <span class="a">aprovechar al máximo la radiación solar incidente.</span></p>
    <p>Novedades Agrícolas fabrica este invernadero bajo su marca APR, denominando a este modelo como APA25, APA40 y APA40H. </p>
    <p>La ventilación de este invernadero suele ser fija y es resuelta a través de las aperturas localizadas en el centro de cada uno de los arcos estructurales que corren a lo largo de todo el techo. Las aperturas permiten ventilación natural y la salida de aire caliente.</p>
    <h3>Ventajas</h3>
    <ul>
      <li><em>Buen aprovechamiento de la <span class="a">luz</span> en la época invernal. </em> </li>
      <li>Elevada <span class="a">inercia térmica</span> debido a su gran volumen unitario. </li>
      <li>Buena <span class="a">ventilación</span> debido a su elevada altura. </li>
      <li>Permite la instalación de <span class="a">ventilación cenital a sotavento</span>. </li>
      <li><span class="a">Resistencia</span> a fuertes vientos. </li>
      <li>Montaje rápido y sin <span class="a">soldaduras</span>.</li>
    </ul>
    <p>&nbsp;</p>
    <h3>Característica Estándares</h3>
    <h4>Las dimensiones Estándares de este tipo de invernaderos son las siguientes:</h4>
    <ul>
      <li><strong>Ancho:</strong> 9.60 m. </li>
      <li><strong>Altura del pilar:</strong> 6,4 - 6,90 - 7,40 m.</li>
      <li><strong>Altura debajo canal:</strong> 4 - 4,50 - 5 m.</li>
      <li><strong>Distancia entre pilares:</strong> 4 - 5 m. (internos). 2 – 2,50 m. (externos).</li>
      <li>Bastidores de refuerzo perimetrales.</li>
      </ul>
  <p>&nbsp;</p>
  
  <h3>Estructuras Fundamentales</h3>
  <h4>Pilares</h4>
  <ul>
    <li><strong>Pilares Perimetrales:</strong> Perfiles Galvanizados en caliente.</li>
    <li><strong>Pilares Interiores:</strong> Perfiles Galvanizados en caliente.
      <h4>&nbsp;</h4>
      <h4>Refuerzos</h4>
    </li>
    <li>3 Refuerzos verticales cada 4 - 5 m., dependiendo del modelo.
      <h4>&nbsp;</h4>
      <h4>Cimantación</h4>
    </li>
    <li>Bloques cilíndricos de hormigón fabricados in situ, colocados sobre pequeños pozos de cimentación.
    </li>
    <h3>&nbsp;</h3>
    <h3>¿Cuándo es adecuada su elección?</h3>
    <p>Está diseñado para el desarrollo de todo tipo de cultivos en clima tropical, con temperaturas cálidas y alta humedad.

Proporciona una eficaz ventilación cenital, siendo esta normalmente fija.</p>
    <p>Las ventanas cenitales suelen orientarse para proteger al cultivo de los vientos fuertes típicos de las regiones tropicales. </p>
  </ul>
  </blockquote>
<!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
