<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invernadero Capilla</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-weight: bold;
	color: #FFF;
	font-size: xx-large;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
	color: #FFF;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Tipo de Invernaderos</a>
          <ul>
            <li><a href="Asimetrico.html">Tropical o Asim&eacute;trico</a></li>
            <li><a href="Chapa.html">Chapa</a></li>
            <li><a href="Gotico.html">Goticos</a></li>
            <li><a href="Tunel.html">Tunel</a></li>
            <li><a href="Malla sombra.html">Malla Sombra</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernadero Capilla</h1>
      <p>El invernadero tipo capilla o también denominado <strong>multicapilla</strong>, se caracteriza por la forma de su cubierta formado por arcos curvos semicirculares y por su estructura totalmente metálica.</p>
      <p>Este tipo de invernadero entraría dentro de la categoría de los comúnmente denominados <strong>multitunel</strong>, junto a los invernaderos de tipo <strong>Gótico</strong> e Invernaderos de tipo <strong>Asimétrico</strong>. El montaje se realiza a modo de <em>Mecano</em>. Las diferentes partes se unen con grapas, tuercas y tornillos, por lo que no es necesario soldar.</p>
      <p>Novedades Agrícolas fabrica este invernadero bajo su marca APR, denominando a este modelo como APC80 o APC96, según anchos estándares. </p>
      <p><img src="../Imagenes/apc80-APR.jpg" width="600" height="200"></p>
      <h3>Características Estándares</h3>
      <p><img src="../Imagenes/APR-Invernadero3D.jpg" width="400" height="159"></p>
      <p>Las dimensiones Estándares de este tipo de invernaderos son las siguientes:</p>
      <ul>
        <li><strong>Ancho:</strong> 8 m - 9.60 m</li>
        <li><strong>Altura bajo canal:</strong> 4 m - 5 m – 5.50 m</li>
        <li><strong>Altura al zenit:</strong> 5.80 m - 6.30 m - 6.80 m</li>
        <li><strong>Separación entre pilares:</strong> 5 m (interior) – 2,50 m (exterior)</li>
      </ul>
      <p>&nbsp;</p>
      <h4><strong>Partes estructurales fundamentales:</strong>      </h4>
      <h3>Pilares:</h3>
      <ul>
        <li><strong>Pilares laterales:</strong> Tubo cuadrado galvanizado en caliente</li>
        <li><strong>Pilares interiores:</strong> Tubo cuadrado galvanizado en caliente</li>
        <li><strong>Pilares frontales:</strong> Tubo cuadrado galvanizado en caliente</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Arcos:</h3>
      <ul>
        <li><strong>Tipo:</strong> Arcos de capilla tipo semicircular en tubo redondo galvanizado en caliente</li>
        <li><strong>Distribución</strong>: cada 2.5 metros, apoyados en pilares cada 5 metros.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Refuerzos</h3>
      <ul>
        <li><strong>Refuerzos perimetrales:</strong> Podemos tener pies de amigo o refuerzos laterales Cerchados</li>
        <li><strong>Refuerzos interiores:</strong> Refuerzos en K o cruces de San Andrés</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Canales</h3>
      <ul>
        <li><strong>Función:</strong> evacuación del agua de lluvia.</li>
        <li>El volumen de agua capaz de desalojar es en función del desarrollo de la chapa con la que se fabrica</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Perfiles y correas:</h3>
      <ul>
        <li>Su función principal es fijación de los materiales de cubierta, pero también actúan como refuerzos de la estructura.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>¿Cuándo es adecuada su elección?</h3>
      <p>El empleo de este tipo de invernadero está pensado para <strong>climas templados y fríos</strong>, aunque la experiencia nos dice que con las modificaciones adecuados se pueden adaptar a casi todo tipo de condiciones climáticas, como puede ser el reforzado de su estructura para climas más fríos, donde las cargas por nieve pueden ser un problema.</p>
      <p>Por otro lado tienen gran <strong>resistencia a fuertes vientos</strong>, así como <strong>rápida instalación</strong> al ser estructuras prefabricadas.</p>
      <h3>&nbsp;</h3>
      <h3>Ventajas de los invernaderos tipo Capilla</h3>
      <ul>
        <li>Pocos obstáculos en su estructura.</li>
        <li>Buena ventilación.</li>
        <li>Buena estanqueidad a la lluvia y al aire.</li>
        <li>Permite la instalación de ventilación cenital, así como ventilación perimetral</li>
        <li>Buen reparto de la luminosidad en el interior del invernadero.</li>
        <li>Fácil instalación.    </li>
      </ul>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
