<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invernadero Chapa</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	font-weight: bold;
	text-align: center;
	color: #060;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content blockquote p em {
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote p em {
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote {
	font-family: "Times New Roman", Times, serif;
}
.container .content blockquote h1 {
	color: #060;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .header p {
	color: #FFF;
	background-color: #060;
}
.container .content blockquote #MenuBar2 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">
    <p>Tecnologías Verdes<!-- end .header --></p>
  </div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar2" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a>        </li>
<li><a class="MenuBarItemSubmenu" href="#">Tipo de Invernaderos</a>
          <ul>
            <li><a href="Asimetrico.html">Tropical o Asim&eacute;trico</a>            </li>
            <li><a href="Capilla.html">Capilla</a></li>
            <li><a href="Gotico.html">Goticos</a></li>
            <li><a href="Tunel.html">Tunel</a></li>
            <li><a href="Malla sombra.html">Malla Sombra</a></li>
          </ul>
        </li>
</ul>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      <h1>Invernaderos Chapa y Naves Agrícolas</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Chapa.jpg" width="850" height="250"></p>
      <p><em>Novedades Agrícolas</em> construye<strong> Invernaderos de Chapa</strong> para múltiples aplicaciones, que van desde el uso de casetas de riego para albergar los cabezales de filtrado, hasta tanques fertilizantes, etc..., así como casetas para guardar herramientas, maquinaria, productos agrícolas, o bien para la manipulación de frutas y hortalizas. Dependiendo de los materiales empleados en el cerramiento también podrían tener otras aplicaciones como por ejemplo oficinas, garaje, etc.</p>
      <p><em>Novedades Agrícolas</em> fabrica este invernadero bajo su marca <strong>APR</strong>, denominando a este modelo como <strong>APW.</strong></p>
      <p>Los materiales empleados para su montaje son los propios de la estructura de un invernadero multitúnel y, por tanto, los estándares fabricados de los mismos, con anchos de <strong>6, 8 o 9,60 m</strong>., pueden adosar los túneles que se consideren necesarios y con la longitud deseada.</p>
      <p>Opcionalmente y bajo demanda, se pueden fabricar otros anchos no estándar.</p>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/chapa2.jpg" width="650" height="168"></p>
      <p>En el caso de la opción de 6 m. se puede suministrar con techumbre a dos aguas, pudiendo colocar chapa sandwich como aislamiento y cierre tanto en techos como en paredes.</p>
    </blockquote>
  <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
