<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invernadero Malla Sombra</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	text-align: center;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
.a {
	color: #00F;
}
.container .content blockquote h3 {
	color: #00F;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías <!-- end .header -->Verdes</div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Tipos de Invernaderos</a>
          <ul>
            <li><a href="Asimetrico.html">Tropical o Asm&eacute;trico</a></li>
            <li><a href="Capilla.html">Capilla</a></li>
            <li><a href="Chapa.html">Chapa y Naves Agricolas</a></li>
            <li><a href="Gotico.html">G&oacute;tico</a></li>
            <li><a href="Tunel.html">Tunel</a></li>
</ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernadero Malla Sombra</h1>
      <p><img src="../Imagenes/casasombrap1.jpg" width="850" height="250"></p>
      <p>Los invernaderos malla sombra o también denominados casa sombra constan de las estructuras más simples dentro de los diferentes tipos de invernaderos.      </p>
      <p>Consiste en un invernadero compuesto por tubos galvanizados o perfiles metálicos y dos mallas de alambre superpuestas que portan y sujetan la lámina de plástico, cuya cubierta es plana. Se puede adaptar a cualquier tipo de terreno con el objetivo de maximizar el uso del terreno.      </p>
      <p>&nbsp;</p>
      <p><img src="../Imagenes/APN1.jpg" width="850" height="210"></p>
      <h3>Ventajas</h3>
      <ul>
        <li>Se trata del invernadero <strong>más barato y sencillo</strong>.</li>
        <li>Gran <strong>adaptabilidad</strong> a la geometría del terreno.</li>
        <li>Presenta una gran <strong>uniformidad luminosa</strong>.</li>
        <li><strong>Montaje</strong> rápido y sin soldaduras. </li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>Características Estándares</h3>
      <p>Las dimensiones Estándares de este tipo de invernaderos son las siguientes:</p>
      <ul>
        <li><strong>Ancho:</strong> 8- 9.60 -10 m.</li>
        <li><strong>Altura al cenit:</strong> 7 m</li>
        <li><strong>Distancia entre arcos:</strong> 8 - 9.60 - 10 m. (internos) 5 m. (externos)</li>
        <li>Bastidores de refuerzo perimetrales</li>
      </ul>
      <p>&nbsp;</p>
      <h2>Partes Estructurales Fundamentale</h2>
      <h3><span class="a">Pilares</span>:</h3>
      <ul>
        <li><strong>Pilares Perimetrales:</strong> Tubo redondo galvanizado en caliente</li>
        <li><strong>Pilares interiores:</strong> Tubo redondo galvanizado en caliente</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Refuerzos</h3>
      <ul>
        <li><strong>Refuerzos perimetrales:</strong> Podemos tener pies de amigo o refuerzos laterales Cerchados</li>
        <li><strong>Refuerzos interiores:</strong> Refuerzos en K o cruces de San Andrés</li>
      </ul>
      <p>&nbsp;</p>
      <h3>Cimentación / Soportes:</h3>
      <ul>
        <li>Bloques cilíndricos de hormigón fabricados in situ colocados sobre pequeños pozos de cimentación.</li>
      </ul>
      <p>&nbsp;</p>
      <h3>¿Cuándo es adecuada su elección?</h3>
      <p>El uso de este tipo de invernadero está recomendado para <strong>climas templados</strong>, ya que por cuestiones de estanqueidad y aislamiento no se recomienda su empleo en climas fríos.</p>
      <p>Debido a su diseño, su baja altura les confiere <strong>resistencia a fuertes vientos</strong>, y no permiten un control del clima muy exhaustivo en su interior debido al pequeño volumen de aire que aloja.</p>
      <p>No es recomendable su uso en zonas lluviosas, debido a que acumula agua en la cubierta pudiendo formarse bolsas que comprometan la estructura y el film plástico.    </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
<!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
