<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Invernadero Tunel</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
	font-weight: bold;
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #FFFFFF;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .header {
	font-family: "Times New Roman", Times, serif;
}
.container .header {
	text-align: center;
}
.container .header {
	color: #060;
}
.container .header {
	font-size: xx-large;
}
.container .header {
	font-weight: bold;
	color: #FFF;
	background-color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote p {
	font-weight: normal;
}
.container .content blockquote h1 {
	color: #060;
}
.container .footer div {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->Tecnologías Verdes</div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Tipos de Invernaderos</a>
          <ul>
            <li><a href="Asimetrico.html">Tropical o Asim&eacute;trico</a></li>
            <li><a href="Capilla.html">Capilla</a></li>
            <li><a href="Chapa.html">Chapa</a></li>
            <li><a href="Gotico.html">Goticos</a></li>
            <li><a href="Malla sombra.html">Malla Sombra</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Invernadero Tunel</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/tunel-p.jpg" width="850" height="250"></p>
      <p>El invernadero tipo túnel no tiene paredes rectas, siendo la estructura totalmente curva desde el punto de fijación en el suelo hasta la cumbrera. La forma de los arcos puede ser curva u ojival.</p>
      <p><em>Novedades Agrícolas</em> fabrica este invernadero bajo su marca <strong>APR</strong>, denominando a este modelo como <strong>apT.</strong></p>
      <p>Está compuesto por uno o varios módulos con una serie de arcos fabricados con tubos cilíndricos galvanizados, los cuales no precisan de zapatas de hormigón, lo que posibilita su traslado y fácil instalación. Su forma permite alojar un volumen mayor de aire en su interior y proporciona resistencia a lluvia.<br>
      </p>
      <h3>Ventajas</h3>
      <ul>
        <li>Se trata de un tipo de invernadero <strong>barato y sencillo</strong>.</li>
        <li>Ofrecen una mejor capacidad de <strong>control del clima</strong> que el invernadero plano.</li>
        <li>Permite la instalación de sistemas de <strong>climatización.</strong></li>
        <li>Mayor capacidad de <strong>estanqueidad</strong> que el invernadero plano.</li>
        <li>Buen reparto de la<strong> luminosidad</strong> en el interior del invernadero.</li>
        <li>Reduce considerablemente el problema de la condensación y el goteo del agua en los cultivos debido a la cubierta curva, la cual favorece la evacuación hacia las paredes del agua proveniente de la condensación en la cubierta plástica.</li>
        <li>Permite la instalación de <strong>ventanas</strong> cenitales y laterales.</li>
        <li>Facilita las operaciones agrícolas con <strong>maquinaria</strong>.</li>
        <li><strong>Montaje</strong> rápido y sin soldaduras. </li>
      </ul>
      <p>&nbsp; </p>
      <h3>Características Estándares</h3>
      <p>Las dimensiones Estándares de este tipo de invernaderos son las siguientes:</p>
      <ul>
        <li><strong>Ancho:</strong> 8- 9.60 m.</li>
        <li><strong>Altura al cenit:</strong> 4 - 5 m.</li>
        <li><strong>Distancia entre arcos:</strong> 2,50 m. (externas).</li>
        <li>Bastidores de refuerzo perimetrales.</li>
      </ul>
      <h4>&nbsp;</h4>
      <h4>Materiales</h4>
      <p>Plástico y Malla.</p>
      <h4>Cubierta</h4>
      <p>Arcos cuya forma es curva o ligeramente apuntada en su punto más alto.</p>
      <h4>Adaptaciones</h4>
      <p>Sistema de Inflado para climas fríos que proporciona resistencia a nieve y granizo.      </p>
      <h3>¿Cuándo es adecuada su elección?</h3>
      <p>Los invernaderos tipo túnel están especialmente diseñados para <strong>pequeñas superficies</strong> y cultivos de pequeño tamaño como<strong> hortícolas</strong> de porte rastrero o <strong>entutorados</strong> a baja altura. Resultan ser <strong>invernaderos económicos</strong>, ya que su estructura es simple y resistente y posibilita su traslado.</p>
    </blockquote>
  <!-- end .content --></div>
  <div class="footer">
    <div>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.    <!-- end .footer --></div>
  </div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
