<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Diseño de Riego</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	color: #FFF;
	font-family: "Times New Roman", Times, serif;
	text-align: center;
	font-size: xx-large;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #060;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Paginal Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Servicos de Riego</a>
          <ul>
            <li><a href="Riego Agricolas.html">Riego Agricolas</a></li>
            <li><a href="Jardines.html">Jardines</a></li>
            <li><a href="Instalaciones.html">Instalaciones</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Diseño de riego</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/diseno-de-riego.jpg" width="850" height="250"></p>
      <p>El <strong>diseño de un</strong><strong>sistema de riego</strong> es un trabajo complejo debido a la gran cantidad de factores que intervienen en el proceso. De esta manera su estudio comienza con el cálculo de las necesidades de riego, que de forma resumida trata de conocer el consumo de agua necesario por los cultivos en la época de mayor necesidad, y del posterior diseño en plano del sistema.</p>
      <br>
      <h3>Cálculo de las Necesidades de Riego</h3>
      <p>En base a los factores que intervienen en el proceso del cálculo y a las especificaciones del cliente se realiza el cálculo de las necesidades de riego totales, las cuales comprenderán los siguientes apartados:</p>
      <ul>
        <li>Necesidades por planta en función del <strong>clima</strong>, que se transformaran en necesidades por unidad de área para el cálculo del número de emisores necesarios dependiendo del caudal de los mismos y su disposición en base al marco de plantación y al tipo de suelo.</li>
        <li>Necesidades totales de la <strong>finca</strong>, dependiendo de su extensión y del número de sectores de riego. A partir de este punto el departamento técnico comenzará el diseño propio del sistema de riego.</li>
      </ul>
      <h3>&nbsp;</h3>
      <h3>Diseño del Sistema de Riego</h3>
      <p>El diseño del sistema de riego consiste en la disposición de los distintos elementos del sistema con el objetivo de maximizar la efectividad del mismo de la forma más económica.</p>
      <p>Los factores que se tienen en cuenta para el diseño del sistema de riego son los siguientes:</p>
      <ul>
        <li>La pendiente del<strong> terreno</strong>.</li>
        <li>Las <strong>pérdidas de carga</strong> producidas por el rozamiento que realiza el agua con la pared de las tuberías.</li>
        <li>La localización de los <strong>recursos hídricos</strong>. Pozos, pantanos, etc.</li>
        <li>La forma de<strong> gestión del riego</strong>. Manual o automatizada.</li>
        <li>Los posibles <strong>obstáculos</strong> que puede tener la finca, como conducciones de gas o de agua, líneas de tensión, etc.</li>
      </ul>
      <p>Una vez estudiados los distintos factores que afectan al proceso del diseño se obtiene la solución final del proyecto y se elaboran los planos que detallan la disposición del sistema de riego.      </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
