<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Instalaciones</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background-color: #006600;
	font-family: "Times New Roman", Times, serif;
	font-size: xx-large;
	color: #FFF;
	text-align: center;
	font-weight: bold;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {
	padding: 10px 0;
	font-family: "Times New Roman", Times, serif;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background-color: #006600;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .footer p {
	font-family: "Times New Roman", Times, serif;
	color: #FFF;
}
.container .content blockquote h1 {
	color: #060;
}
.container .content blockquote h3 {
	color: #00F;
}
.container .content blockquote #MenuBar1 li a {
	color: #FFF;
	background-color: #060;
	text-shadow: 1px 1px 1px #006600;
	font-style: italic;
}
-->
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div class="container">
  <div class="header">Tecnologías Verdes<!-- end .header --></div>
  <div class="content">
    <blockquote>
      <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="../Pagina Principal1.html">Pagina Principal</a></li>
        <li><a class="MenuBarItemSubmenu" href="#">Servicios de Riego</a>
          <ul>
            <li><a href="Diseño de Invernaderos.html">Dise&ntilde;o</a></li>
            <li><a href="Jardines.html">Jardines</a></li>
            <li><a href="Riego Agricolas.html">Riego Agricolas</a></li>
          </ul>
        </li>
</ul>
      <h1>&nbsp;</h1>
      <h1>Instalaciones de Riego</h1>
      <p><img src="../Imagenes/Imagenes (Invernaderos)/Instalaciones de Riego.jpg" width="850" height="250"></p>
      <p>Todos estos años de experiencia han permitido a nuestra empresa evolucionar en los sistemas de riego de la mano de nuestros clientes, lo que ha tenido como consecuencia final que tanto nuestro equipo técnico como nuestros instaladores posean una vasta experiencia en todo tipo de instalaciones de riego.</p>
      <p>Aumentos de costos y disminución de beneficios en el campo de la agricultura ha contribuido a diseñar instalaciones cada vez más energéticamente y económicamente eficientes.</p>
      <p>Los componentes de una instalación varían dependiendo del sistema de riego utilizado por el agricultor, a continuación veremos los componentes principales de un sistema de riego por goteo, que seguramente sea el más utilizado dentro de la Agricultura de precisión.</p>
      <h3>COMPONENTES DE UNA INSTALACIÓN DE RIEGO AGRÍCOLA.</h3>
      <p>Los componentes principales de un sistema de riego agrícola por goteo son los siguientes:</p>
      <h4>1. Embalse:</h4>
      <p>Su función es la de reserva de agua y garantizar su disponibilidad para el suministro del riego, así como guardar esta cuando se riega por turnos.</p>
      <h4>2. Cabezal de riego:</h4>
      <p>Básicamente un cabezal de riego consta de equipo de bombeo, equipo de filtrado y equipo abonado, se podría decir que es el cerebro de un sistema de riego.</p>
      <h4>3. Red de riego:</h4>
      <p>Es el sistema de tuberías que permite el transporte del agua de riego (y el abono en el caso del fertirriego) desde el cabezal hasta los emisores de riego colocados junto a las plantas.</p>
      <h4>4. Emisores de riego:</h4>
      <p>Son los encargados de suministrar el agua a las plantas (goteros).</p>
      <h4>5. Elementos de control:</h4>
      <p>Son todos los dispositivos que nos ayudan a controlar todo el proceso de riego, desde contadores hasta electroválvulas. Todos estos elementos estarían en un dentro de un diseño estándar, pero por ejemplo si el sistema de riego fuera por aspersión, cambiaríamos las tuberías portaemisores por Aspersores.  </p>
    </blockquote>
    <!-- end .content --></div>
  <div class="footer">
    <p>El diseño y la estructura de los invernaderos desarrollados en Novedades Agrícolas cumplen con la normativa europea <strong>UNE-EN 13031-1</strong>, según los requisitos de las normas <strong>ISO 9001</strong> y <strong>14001</strong> con las que Novedades Agrícolas está certificada desde el año 2000.</p>
    <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
